# Option declaration below is needed for understanding the
# "Classless Static Route"(code 121) option sent by the
# DHCP server in Telia IPTV VLAN and also for requesting
# this option.
option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;

send host-name = gethostname();
retry 60;

# At least in Internet VLAN, the Telia's DHCP servers seem
# to ignore the options requested by the DHCP client. For
# example in case of ISC DHCP server this can be configured
# with "dhcp-parameter-request-list" option.
#
# Request the dhclient sane defaults plus "Classless Static Route".
#
# DHCP server in IPTV VLAN returns both the "Router"(3)
# and "Classless Static Route"(121) options. This is
# not an issue as according to RFC3442 "If the DHCP server
# returns both a Classless Static Routes option and a
# Router option, the DHCP client MUST ignore the Router
# option". This can be confirmed by analyzing the dhclient-script
# source.
also request rfc3442-classless-static-routes;

# Override certain DHCP options with locally-configured values.
# In addition, some DHCP options which might have a meaning for
# dhclient-script, are unset in unset-dhcp-options enter hook
# script.
supersede domain-name "lan";
