[Unit]
# Start dnsmasq, igmpproxy and hostapd services when
# the networking service is started. dnsmasq, igmpproxy
# and hostapd services are started once the networking
# service has been started.
Wants=dnsmasq.service igmpproxy.service hostapd.service
