# Make sure, that LRO(Large Receive Offload) is disabled for bnx2x driver
# used by Dell N20KJ(Broadcom BCM57810) NIC. Requires initramfs update.
# "cat /sys/module/bnx2x/parameters/disable_tpa" shows the "disable_tpa"
# option value. "large-receive-offload" feature in the output of "ethtool
# -k <port>" has to be "off".
# Alternatively, "ethtool -K <port> lro off" could be used.
options bnx2x disable_tpa=1
