# Use the 802.11 Netlink based interface between the hostapd
# and cfg80211 kernel module.
driver=nl80211

interface=wlan0

# Add the interface wlan0 into bridge br0.
bridge=br0

# Log from all modules(IEEE 802.11, driver interface, etc) starting
# from "verbose debugging" severity level.
logger_syslog=-1
logger_syslog_level=0

# Creates an UNIX domain socket in /var/run/hostapd
# directory for listening to requests from external
# programs(for example hostapd_cli) for status info
# and configuration.
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0



#
# IEEE 802.11 related configuration
#
ssid=r1

# Country code for regulatory domain. This can limit
# available channels and transmit power.
# Example output of "iw reg get":
#
# country EE: DFS-ETSI
#        (2400 - 2483 @ 40), (N/A, 20), (N/A)
#        (5150 - 5250 @ 80), (N/A, 23), (N/A), NO-OUTDOOR, AUTO-BW
#        (5250 - 5350 @ 80), (N/A, 20), (0 ms), NO-OUTDOOR, DFS, AUTO-BW
#        (5470 - 5725 @ 160), (N/A, 26), (0 ms), DFS
#        (5725 - 5875 @ 80), (N/A, 13), (N/A)
#        (57000 - 66000 @ 2160), (N/A, 40), (N/A)
country_code=EE

# Enable IEEE 802.11d. This advertises the "country_code"
# and the set of allowed channels and transmit power
# levels based on the regulatory limits.
ieee80211d=1

# 5 GHz mode. For IEEE 802.11ac, the "hw_mode" needs to be set to "a".
hw_mode=a

# With "vht_oper_chwidth=1" and "vht_oper_centr_freq_seg0_idx=42"
# configuration options below, the frequency range is 5170 - 5250 MHz
# with center frequency of 5210 MHz. In other words, channels 36 - 48
# with channel 36 being a primary channel.
# Frequency configuration from the hostapd debug output:
#
# nl80211: Set freq 5180 (ht_enabled=1, vht_enabled=1, bandwidth=80 MHz, cf1=5210 MHz, cf2=0 MHz)
#  * freq=5180
#  * vht_enabled=1
#  * ht_enabled=1
#  * bandwidth=80
#  * channel_width=3
#  * center_freq1=5210
#  * center_freq2=0
#
channel=36

# Wi-Fi Multimedia. It provides basic QoS features to IEEE 802.11 networks.
# According to https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf WMM has
# to be enabled in case of IEEE 802.11n High Throughput or IEEE 802.11ac
# Very High Throughput modes are desired.
wmm_enabled=1

# Disassociate stations based on excessive transmission failures or other
# indications of connection loss.
disassoc_low_ack=1

# Allow low-level bridging of frames between associated stations in the
# Wi-Fi network. Additionally, hairpin has to be enabled(bridge link set
# dev wlan0 hairpin on) in order to allow connectivity between Wi-Fi clients.
ap_isolate=0



#
# IEEE 802.11n related configuration
#
ieee80211n=1

# Based on the capabilities in the output of "iw list".
ht_capab=[HT40+] [SHORT-GI-40]



#
# IEEE 802.11ac related configuration
#
ieee80211ac=1

# Based on the "VHT Capabilities" in the output of "iw list".
vht_capab=[VHT160] [SHORT-GI-80] [SHORT-GI-160] [MU-BEAMFORMER] [MU-BEAMFORMEE]

# 80 MHz channel width.
vht_oper_chwidth=1

# Center frequency of 5210 MHz.
vht_oper_centr_freq_seg0_idx=42



#
# WPA/IEEE 802.11i related configuration
#
wpa_key_mgmt=WPA-PSK
wpa_passphrase=<passwd>

# WPA2 mode.
wpa=2

# Use CCMP encryption protocol instead of TKIP cipher suite.
# Output of "get_config" in hostapd_cli:
#
# bssid=2c:fd:a1:cf:fd:56
# ssid=r1
# wps_state=disabled
# wpa=2
# key_mgmt=WPA-PSK
# group_cipher=CCMP
# rsn_pairwise_cipher=CCMP
#
rsn_pairwise=CCMP
