[Unit]
# As the dnsmasq is configured("bind-interfaces" in /etc/dnsmasq.conf) to
# run strictly on br0 interface and this interface is removed and then
# recreate during the networking restart, then ensure that networking.service
# restarts are propagated to dnsmasq.service so that the dnsmasq will
# bind to new br0.
PartOf=networking.service
After=networking.service
