[Unit]
# Hostapd adds the WNIC to bridge br0. As the restart of networking service
# removes and recreates the br0 interface, then ensure that networking.service
# restarts are propagated to hostapd.service so the hostapd will insert the
# WNIC to new br0 bridge.
PartOf=networking.service
After=networking.service

[Service]
ExecStartPost=/sbin/bridge link set dev wlan0 hairpin on
